{
  "name": "SCSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx sass -w src:dist",
	"start:sass": "npx node-sass --watch --recursive --output dist --source-map true --source-map-contents src",
	"build": "npx node-sass --recursive --output dist --source-map true --source-map-contents src",
	"file-sample": "npx node-sass --output-style compressed cdn.scss > export.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}